{
  "name": "jamp3",
  "version": "0.1.0",
  "private": true,
  "main": "public/Main.js",
  "homepage": "./",
  "dependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "nedb": "^1.8.0",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "npm run build && electron .",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/Main.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/nedb": "^1.8.9",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "JaMP3",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
